//Task1 
public class Homework2 {
public static void main(String[] args) {
int[] arr = { 1, 0, 1, 0, 0, 1 };
for (int i = 0; i < arr.length; i++) {
if (arr[i] >= 1) {
arr[i] = arr[i]-1;
}
				
else if (arr[i]<1){
arr[i] = arr[i]+1;
					
					
}
				
System.out.println("arr[" + i + "] = " + arr[i]);
}
			
	
}
			
//Task2			


public class Task2 {

public static void main(String[] args) {
		 
int[] arr = new int[8];
		
for(int i = 1; i < arr.length; i++) {
arr[0]=0;
arr[i] = arr[i-1]+3;
					
			
System.out.println("arr[" + i + "] = " + arr[i]);
			
			

}}}
//Task3 
public class Task3 {
public static void main(String[] args) {
int[] arr= { 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 };
for (int i = 0; i < arr.length; i++) {
if (arr[i] < 6) {
arr[i] = arr[i]*2;
				
							
						
System.out.println("arr[" + i + "] = " + arr[i]);
	}

}}}

//Task4

public class Test {
public static void main(String[] args) {
int[][] array = new int[10][10];
print(array);

for (int i = 0; i < 10; i++) {
for (int j = 0; j < 10; j++) {
if (i == j) {
array[i][j] = 1;
}
}
}
System.out.println();
System.out.println();
System.out.println();

print(array);
}


private static void print(int[][] array) {
for (int i = 0; i < 10; i++) {
for (int j = 0; j < 10; j++) {
System.out.print(array[i][j] + " ");
}
System.out.println();
}
}




//Task5

private static void task2() {
Random random = new Random();

int n = 10;
int[] array = new int[n];

for (int i = 0; i < array.length; i++) {
array[i] = random.nextInt(100);
}

print(array);

int max = array[0], min = array[0];

for (int i = 1; i < array.length; i++) {
if (array[i] > max) {
max = array[i];
}
if (array[i] < min) {
min = array[i];
}
}

System.out.println("max: " + max);
System.out.println("min: " + min);


}




//task 6
private static void task2() {
Random random = new Random();

int n = 10;
int[] array = new int[n];

for (int i = 0; i < array.length; i++) {
array[i] = random.nextInt(100);
}

print(array);

int max = array[0], min = array[0];

for (int i = 1; i < array.length; i++) {
if (array[i] > max) {
max = array[i];
}
if (array[i] < min) {
min = array[i];
}
}

System.out.println("max: " + max);
System.out.println("min: " + min);


}